APP_ENV=local
APP_DEBUG=true
APP_KEY=t73plg8i3BnbWYtwonDSMg8zNBfe8qBS

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=
=======
DB_DATABASE=aceleralatam
DB_USERNAME=clandero
DB_PASSWORD=lalilulelo
>>>>>>> 246777eb114a0db805402cbb9b401efda300bee2

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
